<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }


        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }


        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }


        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="https://img.freepik.com/fotos-premium/capivara-em-roupas-militares-na-floresta-criada-com-tecnologia-generativa-de-ia_919772-342.jpg?w=740" alt="Foto de Perfil">
        <p>Nome: Ricardo Sovenil de Aguiar</p>
        <p>E-mail: ricardosovenil@gmail.com</p>
        <p>Telefone: (48)99997-0540</p>


        <h2>Experiência Profissional</h2>
        <p>Cargo: Operador de caixa (2019 á atualmente)</p>
        <p>Empresa: JMS supermercado</p>
        <p>Descrição: Atendimento direito ao público e manuseio do caixa.</p>


        <h2>Formação Acadêmica</h2>
        <p>Curso: Tecnologia em Análise e Desenvolvimento de Sistemas</p>
        <p>Instituição: FMP</p>
        <p>Ano de Conclusão: Cursando 1ºfase, previsão do término 2026</p>
        
        
        <h2>Formação Acadêmica</h2>
        <p>Curso: Ensino médio completo</p>
        <p>Instituição: EEB Irmã Maria Teresa</p>
        <p>Ano de Conclusão:Término em 2017</p><br><br><br><br>

        <a href="index.html">Voltar para a Página 1</a><br><br>
        <a href="pagina3.html">Ir para a Página 3</a>
    </div>
</body>
</html>